{
    "layer": "top",
    "margin-top": 0,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "network",
        "battery",
        "custom/power"
    ],

    "battery": {
        "format": "⚡ {capacity}%",
	"device": "BAT0"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%a, %b %d}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "🕪×",
        "format-icons": {
            "default": ["🕪"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "auto",
        "format": "<span font='13' weight='bold' rise='1600'>{percent}%</span> <span font='18'>{icon}</span>",
        "format-icons": ["☀"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
        "align": "right",
        "tooltip": false
    },

    "network": {
        "format": "{essid} ᯤ",
        "format-disconnected": "⚠︎"
    },

    "hyprland/workspaces": {
        "persistent-workspaces": { "*": 5 },
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "◉",
            "default": "○"
        },
        "sort-by-number": true
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "./.config/rofi/powermenu/powermenu.sh"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": { "default": "⏸" },
        "status-icons": { "paused": "▶" }
    }
}
